@import url("./globals/index.css");
body {
  background-color: var(--color-very-dark-blue);
  margin-right: auto;
  margin-left: auto;
  max-width: 1400px;
}

div.container > div.card {
  margin-right: auto;
  margin-left: auto;
  margin-top: 15%;
  background-color: var(--color-des-blue);
  border-radius: 6px;
  width: 70%;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  overflow: hidden;
}

div.container > div.card > div.card-content {
  padding: 2.8em;
  padding-left: 3.4em;
}

div.container > div.card > div.card-content > h1 {
  font-family: var(--font-inter);
  color: var(--color-white);
}

div.container > div.card > div.card-content > h1 > span {
  color: var(--color-soft-violet);
}

div.container > div.card > div.card-content > div.inner-content {
  width: 80%;
}

div.container > div.card > div.card-content > div.inner-content > p {
  font-family: var(--font-inter);
  color: var(--color-transparent-white-para);
}

div.container > div.card > div.card-content > div.inner-content > div.stats-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
}

div.container > div.card > div.card-content > div.inner-content > div.stats-container > div.stats > h3 {
  font-family: var(--font-lexend-deca);
  color: var(--color-white);
}

div.container > div.card > div.card-content > div.inner-content > div.stats-container > div.stats > p {
  margin-top: -10px;
  font-family: var(--font-lexend-deca);
  color: var(--color-transparent-white-para);
  font-weight: inherit;
}

div.container > div.card > div.card-image-container {
  overflow: hidden;
  background: url("../assets/image-header-desktop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

div.container > div.card > div.card-image-container > div.purple-filter {
  background-color: var(--color-violet-dark);
  -webkit-filter: opacity(60%);
          filter: opacity(60%);
  height: 100%;
  content: '';
}

@media screen and (max-width: 375px) {
  body {
    max-width: 375px;
  }
  div.container > div.card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: auto 50%;
        grid-template-rows: auto 50%;
    width: 100%;
  }
}
/*# sourceMappingURL=styles.css.map */